PORT=6531
CLIENT_URL=https://localhost:3000
DATABASE_CONNECTION_URL=mongodb+srv://synkulych:EP5Ok4mMhPwNabSv@quiz-generator-cluster.gxg62z4.mongodb.net/?retryWrites=true&w=majority
MAIL_USER=messanger.walter.company@gmail.com
MAIL_PASSWORD2=jKA32Jasd49S
MAIL_PASSWORD=mfirxrztvfieucyp
MAIL_SMTP_HOST=smtp.gmail.com
MAIL_SMTP_PORT=587
